U2
Boy
1980 12
I Will Follow (3:37)
Twilight (4:23)
An Cat Dubh (4:46)
Into The Heart (3:27)
Out Of Control	(4:12)
Stories For Boys (3:04)
The Ocean (1:35)
A Day Without Me (3:12)
Another Time, Another Place (4:31)
The Electric Co. (4:47)
Shadows And Tall Trees (4:36)
Untitled (0:38)
Stone Foundation
Live Rituals
2017 12
Back In The Game (4:57)
Open Your Heart To The World (4:13)
Street Rituals (5:11)
The Limit Of A Man (6:02)
Strange People (4:45)
Your Balloon Is Rising (5:27)
The Colour Of... (6:31)
A Love Uprising	(6:20)
These Life Stories (4:52)
Pushing Your Love (4:41)
What's Going On	(5:58)
Simplify The Situation (7:57)
Gareth Williams & Mary Currie
Flaming Tunes (2009 Edition)
1985 11
Another Flaming Tune (2:23)
Beguiling The Hours (4:11)
The Best Weapon (3:28)
A To B (3:48)
Breast Stroke (3:29)
Raindrops From Heavens (7:31)
Restless Mind (4:07)
B To A (3:52)
Golden Age (6:29)
It's Madness (4:50)
Generous Moon (3:56)
Lizz Wright
Grace
2017 10
Barley	(5:07)
Seems I'm Never Tired Lovin' You (3:43)
Singing In My Soul (3:46)
Southern Nights (4:14)
What Would I Do Without You (3:17)
Grace	(4:55)
Stars Fell On Alabama (3:52)
Every Grain Of Sand (5:29)
Wash Me Clean (4:34)
All The Way Here (3:47)
Lorde
The Love Club EP
2017 05
Bravado (3:43)
Royals (3:12)
Million Dollar Bills (2:20)
The Love Club (3:23)
Biting Down (3:33)
Betty Harris
The Lost Queen Of New Orleans Soul
2016 17
There’s A Break In The Road (2:49)
12 Red Roses (2:30)
Mean Man (2:39)
I’m Gonna Git Ya (2:18)
Ride Your Pony (3:09)
Show Ya (3:00)
I Don’t Wanna Hear It (2:04)
Bad Luck (2:31)
Hook, Line ’N’ Sinker (2:40)
Lonely Hearts (2:54)
What A Sad Feeling (2:19)
What’d I Do Wrong (2:48)
Trouble With My Lover (2:47)
Sometime (2:33)
I’m Evil Tonight (2:21)
Nearer To You (2:53)
All I Want Is You (2:20)
Nadine Shah
Holiday Destination
2017 10
Place Like This (5:53)
Holiday Destination (5:39)
2016 (4:47)
Out The Way (3:48)
Yes Men (5:40)
Evil (5:00)
Ordinary (3:29)
Relief (4:54)
Mother Fighter (4:28)
Jolly Sailor (6:33)
Sudan Archives
Sudan Archives EP
2017 06
Paid (2:34)
Come Meh Way (3:35)
Time (4:04)
Oatmeal (4:56)
Golden City (2:34)
Wake Up (5:09)